<RCC>
    <qresource prefix="/">
        <file>component/CusToolBar.qml</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>component/CusWindow.qml</file>
        <file>layout/Main.qml</file>
        <file>component/CusSliderBar.qml</file>
        <file>component/CusToolButton.qml</file>
        <file>image/ic_logo.png</file>
        <file>image/bg_shadow_border.png</file>
        <file>component/WindowResize.qml</file>
        <file>layout/Welcome.qml</file>
        <file>component/CusPage.qml</file>
        <file>storage/AppStorage.qml</file>
        <file>storage/qmldir</file>
        <file>storage/Theme.qml</file>
        <file>view/Rectangle.qml</file>
        <file>third_party/colorpicker/Checkerboard.qml</file>
        <file>third_party/colorpicker/ColorPicker.qml</file>
        <file>third_party/colorpicker/ColorSlider.qml</file>
        <file>third_party/colorpicker/NumberBox.qml</file>
        <file>third_party/colorpicker/Palette.qml</file>
        <file>third_party/colorpicker/Palettes.qml</file>
        <file>third_party/colorpicker/PanelBorder.qml</file>
        <file>third_party/colorpicker/SBPicker.qml</file>
        <file>layout/PackerColor.qml</file>
    </qresource>
</RCC>
